{
  "name": "logistics-lynx-parent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd logistics-lynx && npm run dev",
    "build": "cd logistics-lynx && npm run build",
    "preview": "cd logistics-lynx && npm run preview",
    "lint": "cd logistics-lynx && npm run lint",
    "test": "cd logistics-lynx && npm run test"
  },
      "description": "Parent package for Trans Bot AI project",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
