{
  "name": "logistics-lynx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:ts": "tsc -p tsconfig.node.json",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "test": "npm run build:ts && node dist/test/test-runner.js",
    "test:autonomous": "node test-autonomous-agents.js",
    "test:autonomous:comprehensive": "node scripts/test-autonomous-agents.mjs",
    "test:access-control": "vitest run tests/access-control.spec.ts",
    "setup:supabase": "node setup-supabase.js",
    "setup:supabase-tables": "node setup-supabase-tables.js",
    "setup:access-control": "node scripts/setup-access-control.mjs",
    "start:autonomous": "npm run build:ts && node dist/autonomous/start-autonomous.js",
    "start:autonomous:full": "node scripts/admin-portal-autonomous-agent.mjs --continuous",
    "start:autonomous:simple": "node scripts/simple-autonomous-system.mjs",
    "start:master:agent": "node scripts/master-autonomous-agent.mjs",
    "master:agent": "node scripts/master-autonomous-agent.mjs",
    "autonomous:master": "node scripts/master-autonomous-agent.mjs",
    "monitor:start": "npm run build:ts && node dist/monitoring/start-monitoring.js",
    "agents:start": "npm run build:ts && node dist/agents/start-agents.js",
    "health:check": "npm run build:ts && node dist/monitoring/health-check.js",
    "health:runner": "npx tsx scripts/run-health-check.ts",
    "test:workflows": "npm run build:ts && node dist/test/test-workflows.js",
    "test:agents": "npm run build:ts && node dist/test/test-agents.js",
    "n8n:deploy": "npm run build:ts && node dist/deploy/deploy-n8n-workflows.js",
    "db:setup": "npm run build:ts && node dist/database/setup-tables.js",
    "deploy": "npm run build && npm run deploy:prod",
    "deploy:prod": "npm run build:ts && node dist/deploy/deploy-production.js",
    "lint": "eslint .",
    "lint:ci": "eslint . --max-warnings=0",
    "lint:strict": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "npm run typecheck && npm run lint && npm run format:check",
    "verify:google-maps": "node scripts/verify-google-maps-setup.mjs",
    "autonomy:seal": "node scripts/autonomy-seal.mjs",
    "db:bootstrap": "node scripts/db-bootstrap.mjs",
    "ops:green": "node scripts/run-self-checks.mjs",
    "ops:repair": "node scripts/self-heal.mjs",
    "ops:strict-on": "node -e \"console.log('READYZ=strict');\" && echo",
    "ops:strict-off": "node -e \"console.log('READYZ=lenient');\" && echo",
    "improvement:agent": "node scripts/autonomous-improvement-agent.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "stress:cpu-spike": "node scripts/stress-test-cpu.mjs",
    "stress:memory-flood": "node scripts/stress-test-memory.mjs",
    "stress:full": "node scripts/stress-test-runner.mjs",
    "stress:continuous": "node scripts/stress-test-runner.mjs --continuous",
    "prepare": "husky"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@react-google-maps/api": "^2.19.3",
    "@supabase/supabase-js": "^2.56.0",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-query": "^5.85.3",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "cmdk": "^1.1.1",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.12",
    "lovable-tagger": "^1.1.9",
    "lucide-react": "^0.323.0",
    "next-themes": "^0.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.24.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-resizable-panels": "^3.0.4",
    "react-router-dom": "^6.30.1",
    "recharts": "^3.1.2",
    "sonner": "^2.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.11.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.0",
    "lint-staged": "^16.1.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^5.0.8",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20 <21",
    "npm": ">=10"
  },
  "packageManager": "npm@10.8.1",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
