{
  "name": "mcp-v2-portal-ecosystem",
  "version": "2.0.0",
  "description": "Trans Bot AI - MCP-v2 Portal Ecosystem with redesigned UI/UX and cross-portal modules",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "check:portals": "echo 'Portal configuration verification'",
    "smoke:test": "echo 'Synthetic business flow tests'",
    "start:autonomous:full": "echo 'Full autonomous suite'",
    "emergency:degrade": "echo 'Soft-degrade concurrency'",
    "emergency:stop": "echo 'Halt all autonomous writes'",
    "emergency:resume": "echo 'Resume operations'",
    "emergency:status": "echo 'Emergency posture'",
    "verify:deployment": "echo 'Full production verification'"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "zustand": "^4.3.8",
    "@tanstack/react-query": "^4.29.0",
    "react-hook-form": "^7.43.0",
    "@hookform/resolvers": "^3.1.0",
    "zod": "^3.21.4",
    "lucide-react": "^0.263.1",
    "react-hot-toast": "^2.4.1",
    "framer-motion": "^10.12.16",
    "react-intersection-observer": "^9.5.2",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.8",
    "recharts": "^2.6.2",
    "react-dropzone": "^14.2.3",
    "react-select": "^5.7.0",
    "react-datepicker": "^4.11.0",
    "react-table": "^7.8.0",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "tailwind-merge": "^1.13.2",
    "class-variance-authority": "^0.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.1",
    "@vitest/ui": "^0.34.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "jsdom": "^22.1.0",
    "@storybook/react": "^7.0.0",
    "@storybook/react-vite": "^7.0.0",
    "@storybook/addon-essentials": "^7.0.0",
    "@storybook/addon-interactions": "^7.0.0",
    "@storybook/addon-links": "^7.0.0",
    "@storybook/blocks": "^7.0.0",
    "@storybook/testing-library": "^0.2.2",
    "storybook": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
