{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/App.tsx",
    "src/main.tsx",
    "src/index.css",
    "src/vite-env.d.ts",
    "src/components/ui/**/*",
    "src/components/theme-provider.tsx",
    "src/components/states/**/*",
    "src/lib/**/*",
    "src/hooks/**/*",
    "src/integrations/**/*",
    "src/routes/**/*",
    "src/pages/super-admin/SuperAdminDashboard.tsx",
    "src/pages/super-admin/traces/index.tsx",
    "src/pages/workers/WorkersPage.tsx",
    "src/services/dashboardService.ts",
    "src/services/dashboardService.supabase.ts",
    "src/pages/super-admin/flags/index.tsx",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules", 
    "dist",
    "src/pages/owner-operator/**/*",
    "src/pages/broker-admin/**/*",
    "src/pages/carrier-admin/**/*",
    "src/pages/driver/**/*",
    "src/pages/marketplace/**/*",
    "src/pages/reports/**/*",
    "src/pages/settings/**/*",
    "src/pages/shipments/**/*",
    "src/pages/shipper/**/*",
    "src/pages/testing/**/*",
    "src/portals/**/*",
    "src/components/ai-confidence/**/*",
    "src/components/api/**/*",
    "src/components/assets/**/*",
    "src/components/autonomous/**/*",
    "src/components/broker/**/*",
    "src/components/carrier/**/*",
    "src/components/crm/**/*",
    "src/components/dashboard/**/*",
    "src/components/driver/**/*",
    "src/components/factoring/**/*",
    "src/components/layout/**/*",
    "src/components/marketplace/**/*",
    "src/components/networks/**/*",
    "src/components/onboarding/**/*",
    "src/components/quotes/**/*",
    "src/components/rates/**/*",
    "src/components/settings/**/*",
    "src/components/shipments/**/*",
    "src/components/shipper/**/*",
    "src/components/super-admin/**/*",
    "src/components/testing/**/*",
    "src/components/tms-admin/**/*",
    "src/components/workers/**/*"
  ]
}
