{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "yaml.validate": false,
    "yaml.schemas": {},
    "yaml.format.enable": false,
    "yaml.hover": false,
    "yaml.completion": false,
    "yaml.documentSymbols": false,
    "yaml.folding": false,
    "yaml.selectionRanges": false,
    "yaml.trace": "off",
    "yaml.schemaStore.enable": false,
    "github-actions.validate": false,
    "github-actions.validate.enable": false,
    "extensions.ignoreRecommendations": true,
    "extensions.autoUpdate": false,
    "extensions.autoCheckUpdates": false,
    "files.associations": {
      "**/.github/workflows/*.yml": "yaml",
      "**/.github/workflows/*.yaml": "yaml"
    },
    "[yaml]": {
      "editor.formatOnSave": false,
      "editor.formatOnPaste": false,
      "editor.formatOnType": false
    }
  },
  "extensions": {
    "recommendations": [],
    "unwantedRecommendations": [
      "github.vscode-github-actions",
      "github.vscode-github",
      "github.copilot",
      "github.copilot-chat"
    ]
  }
}
